#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : cExtractTool
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x16bb0c4202f1aa2a
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  internal_properties : CAAAAAgAAABm4PVFe9JAHaoZ7pWrapr167xJBrSdz0axAnnnfYhOQaaZf6aFmw+87+hdnze0968KI3y7g0wMbri74fT3L3UE/39pGg==
  type_code : 10
  p_codes :
   -
     code : |1+
      
      //
      // This class is used to extract the text from a file by using an external tool
      //
      cExtractTool is Class
      	inhérits of cExtractor
      	
      	PRIVATE
      		_sTool     is string
      		_sCommand  is string
      		_sExtension is string
      END
      
     type : 131072
  procedures :
   -
     name : Manufacturer
     procedure_id : 1637916367136139818
     type_code : 27
     code : |1+
      PROCEDURE Constructor(sExtension is string, sTool is string, sCommand is string)
      
      :_sExtension = sExtension
      :_sTool = sTool
      :_sCommand = sCommand
     type : 589824
   -
     name : Destructor_
     procedure_id : 1637916367136205354
     type_code : 28
     code : |1+
      PROCEDURE Destructor()
     type : 655360
   -
     name : ExtractText
     procedure_id : 1637916367136270890
     type_code : 12
     code : |1+
      // Summary: Starts the specified tool
      // Syntax:
      //[ <Result> = ] ExtractText (<sPath> is string [, <sOutput>])
      //
      // Parameters:
      //	sPath (string): Location of the file
      // 	sOutput: Output file that contains the text
      // Return value:
      // 	boolean:   // True if the extraction was successful, False otherwise
      //// Example:
      // Indicate an example.
      PROCEDURE VIRTUAL ExtractText(sPath is string, sExit="")
      
      // Variables
      sCall is string
      bOK    is boolean
      
      // Replace
      sCall = StringBuild(:_sTool+" "+:_sCommand,""""+sPath+"""",""""+sExit+"""")
      
      // Start the external tool
      bOK = ExeRun(sCall)
      
      IF NOT (bOK)
      	RESULT False
      ELSE
      	// The converter was started
      	RESULT True
      END
     type : 458752
   -
     name : getExtension
     procedure_id : 1637916367136336426
     type_code : 12
     code : |1-
      // Summary: <specify the action of the procedure>
      // Syntax:
      //[ <Result> = ] getExtension ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	string: //  	 	None
      //// Example:
      // Indicate an example.
      //
      PROCEDURE VIRTUAL getExtension()
      
      RESULT :_sExtension
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : CClasse1
resources :
 string_res :
  identifier : 0x18bbe4cf001c48ee
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
